# Configuration file

enchantment {
    I:holding=101
}


feature {
    B:FlatBedrock=true
    I:FlatBedrockLayers=1
    B:ReplaceVanillaGeneration=true
    B:RetroactiveFlatBedrock=false
    B:RetroactiveOreGeneration=false
}


general {
    # Enable this to log when a block is dismantled.
    B:EnableDismantleLogging=false

    # Set to true to display death messages for any named entity.
    B:EnableGenericDeathMessage=false

    # Enable this to be informed of non-critical updates. You will still receive critical update notifications.
    B:EnableUpdateNotifications=false
}


gui {

    tooltips {
        # This adds a tooltip prompting you to press Shift for more details on various items.
        B:DisplayHoldShiftForDetail=true

        # This option determines if items contained in other items are displayed as a single quantity or a stack count.
        B:DisplayStackCountInInventory=false
    }

}


security {
    # Enable this to allow for Server Ops to access 'secure' blocks. Your players will be warned upon server connection. (Default: false)
    B:OpsCanAccessSecureBlocks=false

    # Enable this to be warned about Ops having access to 'secure' blocks when connecting to a server. (Default: true)
    B:OpsCanAccessSecureBlocksWarning=true
}


tweaks {
    # Set this to a value >1 to make trees grow more infrequently. Rate is 1/this value.
    I:TreeGrowthChance=1
}


version {
    S:Version=1.7.10R3.0.0B9
}


world {
    # This will flatten the bedrock layer.
    B:FlatBedrock=true

    # The number of layers of bedrock to flatten to. (Max: 8)
    I:FlatBedrockLayers=1

    # This allows for vanilla Minecraft ore generation to be REPLACED. Configure in the Vanilla.json file; vanilla defaults have been provided. If you rename the Vanilla.json file, this option WILL NOT WORK.
    B:ReplaceVanillaGeneration=true

    # If FlatBedrock is enabled, this will enforce it in previously generated chunks.
    B:RetroactiveFlatBedrock=false

    # This will retroactively generate ores in previously generated chunks.
    B:RetroactiveOreGeneration=false
}


